@font-face {
    font-family: amsiPro;
    src: url(fontes/amsipro-blackitalic.ttf);
}

* {
    margin:0;
    padding:0;
}

.swiper-container {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
    display: none;
}

.container-fluid {
    margin:0;
    padding:0;
}

.bg-sand {
    background-image: url('images/textura_bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height:450px;
    flex:1;
    display: flex;
    justify-content: flex-end;
    border-bottom:5px solid #fff;
    overflow:hidden;
}

.bg-yellow {
    height:800px;
    width:100%;
    background-color: #f7e135;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height:100%;
}

.guarda-sol {
    margin-top:-250px;
}


.logo {
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    width:100%;
    position: absolute;
    top:100px;
}

.logo-skol {
    margin-top:-60px;
    margin-bottom:60px;
}

.logo-show img {
    width:400px;
}

.mapa-palcos {
    width:100%;
    height:100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.mapa-palco {
    width:100%;
    max-width:300px;
    height:500px;
    z-index:2;
    margin-left:5px;
}

.mapa-palco img {
    width:100%;
    max-width:300px;
}

.mapa-palco:last-child {
    width:400px;
}

.mapa-palco img:last-child {
    max-width:300px;
    height:100%;
}

.bg-dark-yellow {
    background: #edd51a;
    box-shadow: 0px 2px 20px #000;
    z-index:99;
}

.nav {
    width:100%;
    height:500px;
}

.palco {
    padding: 40px;
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.palco-circle {
    width:200px;
    height:200px;
    border-radius:50%;
    border:5px solid #be8b04;
    margin: 30px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index:1;
}

.palco-circle::before {
    content:'';
    position: absolute;
    width: 70px;
    height: 50px;
    border: 4px solid #be8b04;
    transform: perspective(3px) rotateX(1deg);
    margin: 50px;
    z-index:-1;
}

.palco-circle img {
    width:50px;
    height:70px;
    margin-bottom:30px;
    color: #be8b04;
}

.palco-title h2 {
    font-size:1.8em;
    font-family: 'amsiPro', sans-serif;
    color:#be8b04;
}

.palco-button {
    padding:5px 15px;
    border:2px solid #be8b04;
    cursor:pointer;
    border-radius:5px;
}

.palco-button a {
    font-size:1.2em;
    font-family: 'amsiPro', sans-serif;
    font-weight:lighter;
    text-decoration: none;
    text-transform: uppercase;
    color:#be8b04;
}

.palco.active .palco-title h2,
.palco.active .palco-button,
.palco.active .palco-button a,
.palco.active .palco-circle {
    border-color:#b72319;
    color:#b72319;
}

.palco.active .palco-circle::before {
    border-color:#fff;
}

.container.about {
    align-items: flex-start;
    justify-content: space-around;
    z-index:999;
    min-height:80vh;
}

.about-left {
    width:100%;
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top:40px;
    z-index:1;
}

.about-txt {
    padding:30px 0px;
    width:600px;
    margin:auto;
    text-align: center;
}

.about-txt h2 {
    font-size:3.4em;
    font-style: italic;
    font-weight: 600;
    padding: 70px 10px;
}

.about-txt p {
    text-align: justify;
    font-size:1.5em;
}

.about-left--btn {
    margin-top:60px;
    margin-bottom:50px;
}

.about-left--btn a {
    padding: 8px 30px;
    font-size:1.2em;
    color:#000;
    font-weight:bold;
    border: 2px solid #ff0000;
    border-radius:5px;
    text-decoration: none;
}

.about-right {
    width:100%;
    margin-right:180px;
}

.about-right--img {
    height:100%;
    margin-top:100px;
}

.about-right img {
    width:100%;
    max-width: 750px;
    position: absolute;
    z-index:2;
}

.location {
    width:100%;
    height: 150px;
    background: #1a6eab;
}

.location-title {
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:30px;
}

.location-title img {
    width:34px;
    height:34px;
    margin-right:30px;
}

.location-title h2 {
    font-size:3em;
    font-weight: 600;
    font-style: italic;
    color:#fff;
    padding-top:5px;
}

.location-map {
    width:100%;
    height:700px;
    background-image: url('images/map.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.partners {
    width:100%;
    height:195px;
    background:#b00039;
}

.partners-area {
    width:100%;
    height:inherit;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.partner {
    cursor:pointer;
}

.container.ft {
    flex-direction: column;
}

.footer {
    width:100%;
    height:260px;
    background: #f7e135;
    border-bottom:8px solid #b00039;
}

.footer-items {
    width:100%;
    height:100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right:80px;
}

.footer-icon {
    margin-right:20px;
}

.footer-info {
    line-height: 0px;
}

.footer-info h3 {
    font-size: 1.5em;
    font-weight:700;
    color:#b00039;
    font-style: italic;
    line-height: 10px;
}

.footer-info h4 {
    font-size:1.2em;
    color:#b00039;
}

.footer-info p {
    font-size:1em;
    font-weight:300;
    color:#b00039;
}

.footer-socials {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-social {
    width:45px;
    height:45px;
    background: #b00039;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right:20px;
}

.copy {
    width:100%;
    text-align: center;
}

.copy p {
    color: #b00039;
    font-style: italic;
}

.quax {
    position: relative;
    margin:auto;
    width: 0; 
    height: 0; 
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-bottom: 30px solid #b00039;
}

.quax img {
    position: absolute;
    bottom:-30px;
}

@media (min-width:769px) and (max-width:1024px) {

    .mapa-palcos {
        justify-content: space-around;
    }

    .mapa-palco {
        width: 100%;
        max-width: 200px;
        height: 400px;
        z-index: 2;
        margin-left: 5px;
    }

    .palco-circle {
        width:100px;
        height:100px;
    }

    .palco-title h2 {
        font-size: 1em;
    }

    .palco-circle img {
        width: 30px;
        height: 40px;
    }

    .palco-circle::before {
        width: 40px;
        height: 30px;
    }

    .palco-button {
        padding: 5px;
    }

    .palco-button a {
        font-size: 0.8em;
    }

    .about-txt {
        padding:0;
    }

    .about-txt h2 {
        font-size: 3em;
    }

    .about-txt p {
        text-align: justify;
        font-size: 1.2em;
    }

    .container.about {
        align-items:center;
        justify-content: space-around;
        flex-direction: column;
        z-index: 999;
        min-height: 100vh;
        width:100%;
    }

    .about-right {
        width: 100%;
        height: 100%
    }

    .about-right--img {
        margin-top:0;
        position: relative;
    }

    .about-right img {
        width: 100%;
        max-width: 300px;
        top: -182px;
        right: 0;
    }

    .footer-item {
        margin-right:0;
    }

}

@media (min-width:426px) and (max-width:768px) {

    .bg-yellow {
        display:none;
    }

    nav {
        display: none;
    }

    .logo {
        z-index:2;
    }

    .swiper-container {
        background: #edd51a;
        display: block;
    }

    .swiper-wrapper {
        margin-top:150px;
    }

    .swiper-slide {
        display: flex;
        flex-wrap:wrap;
        justify-content: space-around;
    }

    .swiper-button-next, .swiper-container-rtl .swiper-button-prev {
        color: #be8b04;
    }

    .swiper-button-prev, .swiper-container-rtl .swiper-button-next {
        color: #be8b04;
    }

    .swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled {
        opacity: 1;
    }

    .swiper-button-prev, .swiper-container-rtl .swiper-button-next {
        left: 30px;
        right: auto;
    }

    .palco {
        margin:40px 0px;
    }

    .palco-swipe {
        display: flex;
        width:100%;
        justify-content: space-around;
        align-items: center;
        background: #be8b04;
        box-shadow: 0px 2px 20px #000;
    }

    .logo-show img {
        width: 300px;
        margin-top: 100px;
    }

    .logo-skol {
        margin-top: 20px;
        margin-bottom:-20px;
    }

    .container.about {
        flex-direction: column;
    }

    .about-left {
        margin-bottom:80px;
    }

    .about-right {
        display: none;
    }

    .partner {
        width:80px;
        height:80px;
    }

    .partner img {
        width:inherit;
        height:inherit;
    }

    .partner:last-child {
        width:120px;
    }

    .footer-item {
        margin-right:10px;
    }

    .footer-info {
        line-height:15px;
    }

    .footer-info h3 {
        font-size:1em;
    }

    .footer-info h4 {
        font-size: 0.9em;
        color: #b00039;
    }

    .footer-socials {
        flex-wrap:wrap;
    }

    .footer-social {
        margin-bottom:10px;
    }
}

@media (min-width:376px) and (max-width:425px) {
    .bg-yellow {
        display:none;
    }

    nav {
        display: none;
    }

    .guarda-sol {
        margin-right:-250px;
    }

    .bg-sand {
       background-size:initial;
    }

    .logo {
        z-index:2;
    }


    .logo-show img {
        width: 300px;
    }

    .swiper-container {
        display: block;
        background: #edd51a;
    }

    .swiper-wrapper {
        margin-top:150px;
    }

    .swiper-slide {
        display: flex;
        flex-wrap:wrap;
        justify-content: space-around;
    }

    .swiper-button-next, .swiper-container-rtl .swiper-button-prev {
        color: #be8b04;
    }

    .swiper-button-prev, .swiper-container-rtl .swiper-button-next {
        color: #be8b04;
    }


    .mapa-palco {
        width: 100%;
        max-width: 200px;
        height: 300px;
    }

    .palco-swipe {
        display: flex;
        width:100%;
        justify-content: space-around;
        align-items: center;
        background: #be8b04;
        box-shadow: 0px 2px 20px #000;
    }

    .palco-title h2 {
        font-size: 1em;
    }

    .palco-circle {
        width: 120px;
        height: 120px;
    }

    .palco-circle img {
        width: 30px;
        height: 50px;
    }

    .palco-button {
        width:150px;
        height:50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .palco-button a {
        font-size:0.8em;
        line-height:20px;
        text-align: center;
        padding:5px 30px;
    }

    .about-right {
        display:none;
    }

    .about-left {
        margin-top:0;
    }

    .about-txt {
        padding: 15px 5px;
        width: 100%;
        margin: auto;
        text-align: center;
    }

    .about-txt h2 {
        font-size:2em;
    }

    .about-txt p {
        font-size:1em;
    }

    .about-left--btn a {
        font-size:0.8em;
    }

    .location-map {
        width: 100%;
        height: 600px;
    }

    .partner {
        width:50px;
        height:50px;
    }

    .partner img {
        width:inherit;
        height:inherit;
    }

    .footer {
        height:100%;
    }

    .footer-items {
        flex-direction: column;
    }

    .footer-item {
        margin: 20px 0px;
    }
}

@media (max-width:375px) {

    .bg-yellow {
        display:none;
    }

    nav {
        display: none;
    }

    .guarda-sol {
        position: absolute;
        top:130px;
        right:0;
        width:100%;
        height:auto;
    }

    .bg-sand {
       background-size:initial;
    }

    .logo {
        z-index:2;
    }

    .logo-show img {
        width: 200px;
    }

    .logo-skol img {
        width:150px;
    }

    .swiper-container {
        display: block;
        background: #edd51a;
    }

    .swiper-wrapper {
        margin-top:150px;
    }

    .swiper-slide {
        display: flex;
        flex-wrap:wrap;
        justify-content: space-around;
    }

    .swiper-button-next, .swiper-container-rtl .swiper-button-prev {
        color: #be8b04;
    }

    .swiper-button-prev, .swiper-container-rtl .swiper-button-next {
        color: #be8b04;
    }

    .mapa-palco {
        width: 100%;
        max-width: 150px;
        height: 300px;
    }

    .palco {
        padding:20px;
    }

    .palco-swipe {
        display: flex;
        width:100%;
        justify-content: space-around;
        align-items: center;
        background: #be8b04;
        box-shadow: 0px 2px 20px #000;
    }

    .palco-title h2 {
        font-size: 1em;
    }

    .palco-circle {
        width: 100px;
        height: 100px;
    }

    .palco-circle::before {
        width: 40px;
        height: 30px;
    }

    .palco-circle img {
        width: 30px;
        height: 50px;
    }

    .palco-button {
        width:150px;
        height:50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .palco-button a {
        font-size:0.8em;
        line-height:20px;
        text-align: center;
        padding:5px 30px;
    }

    .about-right {
        display:none;
    }

    .about-left {
        margin-top:0;
        margin-bottom:30px;
    }

    .about-txt {
        padding: 15px 5px;
        width: 100%;
        margin: auto;
        text-align: center;
    }

    .about-txt h2 {
        font-size:2em;
        padding:20px 0px;
    }

    .about-txt p {
        padding-top:20px;
        font-size:1em;
    }

    .about-left--btn a {
        font-size:0.8em;
    }

    .location-title h2 {
        font-size: 2em;
    }

    .partner {
        width:50px;
        height:50px;
    }

    .partner img {
        width:inherit;
        height:inherit;
    }

    .footer {
        height:100%;
    }

    .footer-items {
        flex-direction: column;
    }

    .footer-item {
        margin: 20px 0px;
    }

}
